#mode: working mode of the application; the range of value is [alone,server,network].
#datafile: database data file path; it is for alone mode and server mode.
#server: remote database server hostname or IP address; it is for network mode.
#port: remote database server port number; it is for network mode and server mode.
#Thu Feb 08 23:29:03 EST 2024
mode=alone
datafile=db-1x1.db
